server.port=8085
spring.kafka.bootstrap-servers=http://localhost:9092

spring.kafka.consumer.properties.spring.json.type.mapping=OrderPlacedEvent:dp.ms.notificationservice.event.OrderPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
