# spring-microservices

./: README.md  docker-compose.yml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/dp/ms/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/dp/ms/authenticationservice/configuration/: SecurityConfig.java
authentication-service/src/main/java/dp/ms/authenticationservice/controller/: AdminController.java  AuthenticationController.java  UserController.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/dp/ms/authenticationservice/: AuthenticationServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/dp/ms/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/dp/ms/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/dp/ms/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/dp/ms/: AppTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/dp/ms/: ApiGatewayApplication.java
gateway/src/main/java/dp/ms/configuration/: SecurityConfig.java
gateway/src/main/resources/: application-docker.properties  application.properties
gateway/src/test/java/dp/ms/: ApiGatewayApplicationTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/dp/ms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/dp/ms/inventoryservice/bootstrap/: BootStrapData.java
inventory-service/src/main/java/dp/ms/inventoryservice/config/: RedisConfig.java
inventory-service/src/main/java/dp/ms/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/dp/ms/inventoryservice/dto/: InventoryDTO.java  InventoryResponse.java
inventory-service/src/main/java/dp/ms/inventoryservice/exception/: InventoryNotFoundException.java
inventory-service/src/main/java/dp/ms/inventoryservice/exception/ExceptionHandler/: GlobalExceptionHandler.java
inventory-service/src/main/java/dp/ms/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/dp/ms/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/dp/ms/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/dp/ms/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/dp/ms/inventoryservice/: InventoryServiceApplicationTests.java
k8s/infra/api-gateway/: api-gateway-deployment.yml  api-gateway-service.yml
k8s/infra/broker/: broker-deployment.yml  broker-service.yml
k8s/infra/discovery-server/: discovery-server-deployment.yml  discovery-server-service.yml
k8s/infra/grafana/: grafana-deployment.yml  grafana-pvc.yml  grafana-service.yml
k8s/infra/mongo-product/: mongo-product-deployment.yml  mongo-product-service.yml  mongo-pvc-deployment.yml
k8s/infra/mysql-order/: mysql-order-deployment.yml  mysql-order-service.yml
k8s/infra/prometheus/: prometheus-config-map.yml  prometheus-deployment.yml  prometheus-service.yml
k8s/infra/redis-server/: redis-server-deployment.yml  redis-server-service.yml
k8s/infra/zookeeper/: zookeeper-deployment.yml  zookeper-service.yml
k8s/services/inventory-service/: inventory-service-deployment.yml  inventory-service-service.yml
k8s/services/notification-service/: notification-service-deployment.yml  notification-service-service.yml
k8s/services/order-service/: order-service-deployment.yml  order-service-service.yml
k8s/services/product-service/: product-service-deployment.yml  product-service.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/dp/ms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/dp/ms/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dp/ms/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dp/ms/orderservice/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/dp/ms/orderservice/config/: JpaConfig.java  KafkaConfiguration.java  WebClientConfig.java
order-service/src/main/java/dp/ms/orderservice/controller/: OrderController.java
order-service/src/main/java/dp/ms/orderservice/dto/: InventoryResponse.java  OrderDTO.java  OrderLineItemDTO.java  OrderLineItemsDto.java  OrderRequest.java  ProductPriceDTO.java
order-service/src/main/java/dp/ms/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/dp/ms/orderservice/exception/: OrderCreationException.java  OrderNotFoundException.java
order-service/src/main/java/dp/ms/orderservice/exception/advice/: GlobalExceptionHandler.java
order-service/src/main/java/dp/ms/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/dp/ms/orderservice/model/: Order.java  OrderLineItem.java  OrderLineItems.java
order-service/src/main/java/dp/ms/orderservice/model/enums/: OrderStatus.java
order-service/src/main/java/dp/ms/orderservice/repository/: OrderRepository.java
order-service/src/main/java/dp/ms/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/dp/ms/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/dp/ms/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/dp/ms/productservice/: ProductServiceApplicationTests.java
(+34 files in other folders)
