spring.datasource.url=jdbc:mysql://mysql-order:3306/order?createDatabaseIfNotExist=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092