# Docker Port
server.port=8080

# MySQL host
spring.datasource.url=jdbc:mysql://mysql-order:3306/order?createDatabaseIfNotExist=true

# Kubernetes DNS Config
eureka.instance.prefer-ip-address=true

# Discovery Server
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

# Kafka
spring.kafka.bootstrap-servers=broker:29092
