spring.data.mongodb.uri=mongodb://localhost:27017/products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

server.port=8086
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus