server.port=8086
spring.application.name=product-service

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/products

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
