spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus