# Service Properties
server.port=8089
spring.application.name=inventory-service

# Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Redis Properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0